src/app/features.html

<div id="js-fadeInElement">
  <ul class="bullets">
    <li class="bullet fade-in-element">
      <div class="bullet-icon bullet-icon-1"><i class="fa fa-check fa-2x" aria-hidden="true"></i></div>
      <div class="bullet-content">
        <h2>Проверим</h2>
        <p>состояние учета в Вашей компании: по результатам экспресс-аудита выявим проблемы в учете</p>
      </div>
    </li>
    <li class="bullet fade-in-element">
      <div class="bullet-icon bullet-icon-1"><i class="fa fa-puzzle-piece fa-2x" aria-hidden="true"></i></div>
      <div class="bullet-content">
        <h2>Вникнем</h2>
        <p>в специфику Вашего бизнеса и проконсультируем относительно особенностей ведения учета Вашей компании</p>
      </div>
    </li>
    <li class="bullet fade-in-element">
      <div class="bullet-icon bullet-icon-1"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></div>
      <div class="bullet-content">
        <h2>Подскажем</h2>
        <p>пути снижения налоговых рисков и подберем пути снижения налоговых нагрузок.</p>
      </div>
    </li>
    <li class="bullet fade-in-element">
      <div class="bullet-icon bullet-icon-1"><i class="fa fa-money fa-2x" aria-hidden="true"></i></div>
      <div class="bullet-content">
        <h2>Сэкономим</h2>
        <p>Ваши расходы на заработную плату бухгалтера, его рабочего места и программного обеспечения</p>
      </div>
    </li>
  </ul>
</div>

src/features.pug
#js-fadeInElement
  ul.bullets
    li.bullet.fade-in-element
      .bullet-icon.bullet-icon-1
        i(class="fa fa-check fa-2x" aria-hidden="true")
      .bullet-content
        h2 Проверим
        p
          |состояние учета в Вашей компании: по результатам экспресс-аудита выявим проблемы в учете
    li.bullet.fade-in-element
      .bullet-icon.bullet-icon-1
        i(class="fa fa-puzzle-piece fa-2x" aria-hidden="true")
      .bullet-content
        h2 Вникнем
        p
          |в специфику Вашего бизнеса и проконсультируем относительно особенностей ведения учета Вашей компании
    li.bullet.fade-in-element
      .bullet-icon.bullet-icon-1
        i(class="fa fa-info-circle fa-2x" aria-hidden="true")
      .bullet-content
        h2 Подскажем
        p
          |пути снижения налоговых рисков и подберем пути снижения налоговых нагрузок.

    li.bullet.fade-in-element
      .bullet-icon.bullet-icon-1
        i(class="fa fa-money fa-2x" aria-hidden="true")
      .bullet-content
        h2 Сэкономим
        p
          |Ваши расходы на заработную плату бухгалтера, его рабочего места и программного обеспечения
