src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		title Бухгалтерское обслуживание
		link(href='css/main.min.css', rel='stylesheet')
		link(href='/assets/images/favicon.ico', rel='shortcut icon', type='image/vnd.microsoft.icon')
		link(href="https://fonts.googleapis.com/css?family=Exo+2", rel="stylesheet")
		script(src='js/jquery.min.js', type='text/javascript')
		script(src='js/production.min.js', type='text/javascript')
		script(src='js/fmrevealator.js', type='text/javascript')
		script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDY2JVg1t3MwTSkUriCKvPjxjhVXoO3e-o', type='text/javascript')
		script(src='https://maps.googleapis.com/maps/api/js')
		script !function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);
	body#bo

		include menu.pug
		#navmenu
			include menu.pug
		section
			section#middle-row
				.side-image
					.images-wrapper
					.side-image-content
						h1 Добро пожаловать на наш сайт!
						p
							| Бухгалтерские услуги и бухгалтерское сопровождение – это основное направление в деятельности компании
							|	ТОО «Консалтинг Премиум-Сервис»
							|	Специалисты  компании используют передовые информационные технологии, программное обеспечение. Обеспечивается сохранность и
							|	полная конфиденциальность данных наших заказчиков.
							|	В рамках ведения учета анализируем заключенные клиентом договора, состояние  дебиторской и кредиторской задолженности,
							|	предложим конкретные рекомендации  в отношении ведения бухгалтерского и управленческого учета. Подбор оптимальных вариантов
							|	применения налоговых режимов.
							|	Сотрудничая с нами, вы получаете качественный бухгалтерский учет, выполненный в срок.


	div#content-2
		section#a
			section#top-row
						include features.pug
	section#usl
		section#middle-row
				include service.pug
	section#sert
		section#middle-row
			h1 Сертификаты
	section
		section#middle-row
			.cards
				.card
					.card-image
						img(src='/assets/images/cert1.jpg', alt='')
				.card
					.card-image
						img(src='/assets/images/cert2.jpg', alt='')#vertical-img
				.card
					.card-image
						img(src='/assets/images/cert3.jpg', alt='')
	include components/order/order.pug
	include map.pug

	include footer.pug

src/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Бухгалтерское обслуживание</title>
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/production.min.js" type="text/javascript"></script>
    <script src="js/fmrevealator.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY2JVg1t3MwTSkUriCKvPjxjhVXoO3e-o" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
  </head>
  <body id="bo">
    <header class="navigation" role="banner">
      <div class="navigation-wrapper"><a class="logo" href="javascript:void(0)"><span style="color:#2dff09;">AST</span>BUHGALTER</a><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">MENU</a>
        <nav role="navigation">
          <ul class="navigation-menu show" id="js-navigation-menu">
            <li class="nav-link"><a class="go_to" href="#bo">Главная</a></li>
            <li class="nav-link"><a class="go_to" href="#content-2">Преимущества</a></li>
            <li class="nav-link"><a class="go_to" href="#usl">Услуги</a></li>
            <li class="nav-link"><a class="go_to" href="#sert">Сертификаты</a></li>
            <li class="nav-link"><a class="go_to" href="#foot">Контакты</a></li>
          </ul>
        </nav>
        <div class="navigation-tools">
          <div class="search-bar">
            <p><i class="fa fa-phone-square" aria-hidden="true"></i><span>&nbsp;+7(775)994 4743, &nbsp;+7(777)110 3434</span></p>
          </div>
        </div>
      </div>
    </header>
    <div id="navmenu">
      <header class="navigation" role="banner">
        <div class="navigation-wrapper"><a class="logo" href="javascript:void(0)"><span style="color:#2dff09;">AST</span>BUHGALTER</a><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">MENU</a>
          <nav role="navigation">
            <ul class="navigation-menu show" id="js-navigation-menu">
              <li class="nav-link"><a class="go_to" href="#bo">Главная</a></li>
              <li class="nav-link"><a class="go_to" href="#content-2">Преимущества</a></li>
              <li class="nav-link"><a class="go_to" href="#usl">Услуги</a></li>
              <li class="nav-link"><a class="go_to" href="#sert">Сертификаты</a></li>
              <li class="nav-link"><a class="go_to" href="#foot">Контакты</a></li>
            </ul>
          </nav>
          <div class="navigation-tools">
            <div class="search-bar">
              <p><i class="fa fa-phone-square" aria-hidden="true"></i><span>&nbsp;+7(775)994 4743, &nbsp;+7(777)110 3434</span></p>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section>
      <section id="middle-row">
        <div class="side-image">
          <div class="images-wrapper"></div>
          <div class="side-image-content">
            <h1>Добро пожаловать на наш сайт!</h1>
            <p>
              Бухгалтерские услуги и бухгалтерское сопровождение – это основное направление в деятельности компании
              	ТОО «Консалтинг Премиум-Сервис»
              	Специалисты  компании используют передовые информационные технологии, программное обеспечение. Обеспечивается сохранность и
              	полная конфиденциальность данных наших заказчиков.
              	В рамках ведения учета анализируем заключенные клиентом договора, состояние  дебиторской и кредиторской задолженности,
              	предложим конкретные рекомендации  в отношении ведения бухгалтерского и управленческого учета. Подбор оптимальных вариантов
              	применения налоговых режимов.
              	Сотрудничая с нами, вы получаете качественный бухгалтерский учет, выполненный в срок.
            </p>
          </div>
        </div>
      </section>
    </section>
  </body>
  <div id="content-2">
    <section id="a">
      <section id="top-row">
        <ul class="bullets">
          <li class="bullet fade-in-element">
            <div class="bullet-icon bullet-icon-1"><i class="fa fa-check fa-2x" aria-hidden="true"></i></div>
            <div class="bullet-content revealator-slideup revealator-once">
              <h2>Проверим</h2>
              <p>состояние учета в Вашей компании: по результатам экспресс-аудита выявим проблемы в учете</p>
            </div>
          </li>
          <li class="bullet fade-in-element">
            <div class="bullet-icon bullet-icon-1"><i class="fa fa-puzzle-piece fa-2x" aria-hidden="true"></i></div>
            <div class="bullet-content revealator-slideup revealator-once">
              <h2>Вникнем</h2>
              <p>в специфику Вашего бизнеса и проконсультируем относительно особенностей ведения учета Вашей компании</p>
            </div>
          </li>
          <li class="bullet fade-in-element">
            <div class="bullet-icon bullet-icon-1"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></div>
            <div class="bullet-content revealator-slideup revealator-once">
              <h2>Подскажем</h2>
              <p>пути снижения налоговых рисков и подберем пути снижения налоговых нагрузок.</p>
            </div>
          </li>
          <li class="bullet fade-in-element">
            <div class="bullet-icon bullet-icon-1"><i class="fa fa-money fa-2x" aria-hidden="true"></i></div>
            <div class="bullet-content revealator-slideup revealator-once">
              <h2>Сэкономим</h2>
              <p>Ваши расходы на заработную плату бухгалтера, его рабочего места и программного обеспечения</p>
            </div>
          </li>
        </ul>
      </section>
    </section>
  </div>
  <section id="usl">
    <section id="middle-row">
      <div class="side-image">
        <div class="side-image-content">
          <h1>Перечень предоставляемых услуг</h1>
          <ol>
            <li>•	Комплексное ведение и сопровождение бухгалтерского и налогового учета частных предприятий и малого бизнеса</li>
            <li>•	Составление годовых отчетов</li>
            <li>•	Услуги «приходящий бухгалтер»</li>
            <li>•	Восстановление бухгалтерского учета</li>
            <li>•	Подготовка и сдача налоговой и статистической отчетности</li>
            <li>•	Консультация по вопросам налогообложения и ведения бухгалтерского учета.</li>
            <li>•	Кадровое делопроизводство</li>
            <li>•	Бухгалтерское сопровождение компаний с иностранным капиталом</li>
            <li>•	Ликвидация компаний</li>
            <li>•	Ведение банк-клиента</li>
            <li>•	Составление нормативных документов, в том числе учетная политика, налоговая политика, правила</li>
            <li>•	Постановка на электронные счета-фактуры</li>
          </ol>
        </div>
        <div class="images-wrapper service"></div>
      </div>
    </section>
  </section>
  <section id="sert">
    <section id="middle-row">
      <h1>Сертификаты</h1>
    </section>
  </section>
  <section>
    <section id="middle-row">
      <div class="cards">
        <div class="card">
          <div class="card-image"><img src="/assets/images/cert1.jpg" alt=""></div>
        </div>
        <div class="card">
          <div class="card-image"><img src="/assets/images/cert2.jpg" alt="" id="vertical-img"></div>
        </div>
        <div class="card">
          <div class="card-image"><img src="/assets/images/cert3.jpg" alt=""></div>
        </div>
      </div>
    </section>
  </section>
  <div id="map_canvas"></div>
  <footer class="footer" id="foot" role="contentinfo"><a href="http://web-aqua.kz">Разработано компанией "Web-Aqua"</a></footer>
</html>
