src/menu.pug
header#navmenu.navigation(role='banner')
  .navigation-wrapper
    a.logo(href='javascript:void(0)')
      span(style="color:#2dff09;") AST
      | BUHGALTER
    a#js-mobile-menu.navigation-menu-button(href='javascript:void(0)') MENU
    nav(role='navigation')
      ul#js-navigation-menu.navigation-menu.show
        li.nav-link
          a(href='javascript:void(0)') Главная
        li.nav-link
          a(href='javascript:void(0)') Услуги
        li.nav-link
          a(href='javascript:void(0)') Преимущества
        li.nav-link
          a(href='javascript:void(0)') Сертификаты
        li.nav-link
          a(href='javascript:void(0)') Контакты
    .navigation-tools
      .search-bar
        p
          i(class="fa fa-phone-square" aria-hidden="true")
          span &nbsp;+7(775)994 4743, &nbsp;+7(777)110 3434

src/app/menu.html

<header class="navigation" id="navmenu" role="banner">
  <div class="navigation-wrapper"><a class="logo" href="javascript:void(0)"><span style="color:#2dff09;">AST</span>BUHGALTER</a><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">MENU</a>
    <nav role="navigation">
      <ul class="navigation-menu show" id="js-navigation-menu">
        <li class="nav-link"><a href="javascript:void(0)">Главная</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Услуги</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Преимущества</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Сертификаты</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Контакты</a></li>
      </ul>
    </nav>
    <div class="navigation-tools">
      <div class="search-bar">
        <p><i class="fa fa-phone-square" aria-hidden="true"></i><span>&nbsp;+7(775)994 4743, &nbsp;+7(777)110 3434</span></p>
      </div>
    </div>
  </div>
</header>
